<!DOCTYPE html>
<html>
    <head>
        <title> Odyssey </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .container {
                display: flex;
            }
            .column {
                flex: 1;
                padding: 10px;
            }
            .right-column {
                flex: 1;
                padding: 50px;
                text-align: right;
            }
            #log-output {
                background-color: black;
                color: white;
                padding: 10px;
                height: 140px; /* so it only shows 7 lines of the console */
                overflow-y: auto;
                display: flex;
                flex-direction: column-reverse; /* keeps the most recent lines in view on the console */
                margin-bottom: 20px;
            }

        </style>
    </head>

    <body> 
        
        <div id="log-output"></div>

        <h1>Odyssey</h1>
        <p id="welcomeMessage">Welcome, Odysseus. Begin your journey?</p>
        <button id="startButton" onclick="startGame()">Start</button>

        <div class="container">
            <div id="game" class="column"></div>
            <div class="right-column"> <!-- setting up right column / inventory -->
            </div>
        </div>
        
        <script>
            // GLOBAL VARIABLES
            let woodCount = 0;
            let numChopped = 1;

            // --------------------- MAIN FUNCTION OF THE GAME ---------------------
            function startGame() {
                console.log("The journey has begun");
                document.getElementById('welcomeMessage').style.display = 'none'; //removing welcome message from sight
                document.getElementById('startButton').style.display = 'none'; //removing start button from sight
                const game = document.getElementById('game');
                game.innerHTML = ` 
                    <button id="chopButton" onclick="chopWood()">Chop</button>
                    <div class="column"> 
                        <h2>Inventory</h2>
                        <p>Wood Inventory: <span id="woodCount">0</span></p> <!-- setting wood count to zero for start of game, inventory is on the left side column of the screen -->
                        
                        <h2>Tools</h2>
                        <p id="showAxe">Axe: 1</p>
                    </div>
                `;
                document.getElementById('showAxe').style.display = 'none'; // initializing the axe to be unseen until unlocked
            }

            // --------------------- FUNCTION TO ADD A MSG TO THE CONSOLE ---------------------
            function message(msg) {
                var msgDiv = document.getElementById('log-output');
                msgDiv.innerHTML += msg + '<br>'; // must add a line break (\n) to end of every message
            }
            
            // --------------------- CHOP WOOD BUTTON FUNCTIONALITY ---------------------
            function chopWood() {
                woodCount += numChopped;
                message(numChopped + " pieces of wood have been chopped!\n");
                document.getElementById('woodCount').innerText = woodCount;
                document.getElementById('chopButton').style.display = 'block';
                //console.log("One log of wood has been chopped, current count: " + woodCount);
                if (woodCount >= 20 && !document.getElementById('makeAxe')) { // user has the right amount of wood and the Buy Axe button isn't already seen
                    document.getElementById('game').innerHTML += `<button id="makeAxe" onclick="makeAxe()">Buy Axe</button>`;
                }
            }

            // --------------------- CREATING/BUYING AN AXE ---------------------
            function makeAxe() {    // making an axe allows you to chop 2x the amount of wood
                woodCount -= 20;
                document.getElementById('woodCount').innerText = woodCount;
                message("An axe was purchased\n");
                document.getElementById('showAxe').style.display = 'block';
                numChopped = 2; // changes the amount of wood chopped by the Chop button from 1 to 2 
                document.getElementById('makeAxe').disabled = true; // disables the "Buy Axe" button after buying one
            }
        </script>
        
    </body>
</html>
